<!DOCTYPE html>
<html class="has-navbar-fixed-bottom">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link rel="stylesheet" href="./css/bulma-0.6.2/css/bulma.css">
  <link rel="stylesheet" href="./css/bulma-0.6.2/bulma-timeline-master/dist/bulma-timeline.min.css">
  <script src="./js/jquery-2.1.0.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>

<body>
  <nav class="navbar is-fixed-bottom is-dark">
    <div class="navbar-brand">
      <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div id="navbarExampleTransparentExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="#">
          <i class="fas fa-home"></i>&nbsp;Home
        </a>
        <a class="navbar-item" href="#About-Me">
          <i class="fas fa-user-circle"></i>&nbsp;About Me
        </a>
        <a class="navbar-item" href="#Projects">
          <i class="fas fa-book"></i>&nbsp;Projects
        </a>
        <a class="navbar-item" href="#Contact">
          <i class="fas fa-address-book"></i>&nbsp;Contact
        </a>

      </div>

      <div class="navbar-end">

      </div>
    </div>
  </nav>
  <div class="container">
    <!-- Introduction -->
    <section class="hero">
      <div class="hero-body">
        <div class="self_claim">
          <h1 class="self_heading">Armin</h1>
          <h2>Full-Stack Developer</h2>
          <i class="line line-top-left"></i>
          <i class="line line-side-left"></i>
          <i class="line line-bottom"></i>
          <i class="line line-side-right"></i>
          <i class="line line-top-right"></i>
        </div>
      </div>
    </section>
    <!-- Introduction-Text -->
    <div class="content">
      <h1 id="About-Me" class="has-text-centered">About me</h1>
      <div class="columns">
        <div class="column is-half is-offset-one-quarter">
          <p class="has-text-justified">
            Hey, my name is Armin and i'm a german fullstack-developer. I'm fluent in many programming- and programming-regarding languages
            and have worked with many common frameworks. There is always work to find somewhere, and I'm here to help.
          </p>
          <h2>Languages:</h2>
          <div class="columns">
            <div class="column is-6">
              <h4>Fluent:</h4>
              <div class="tags">
                <span class="tag is-dark">HTML5</span>
                <span class="tag is-dark">CSS3</span>
                <span class="tag is-dark">JavaScript</span>
                <span class="tag is-dark">C#</span>
                <span class="tag is-dark">VB.Net</span>
                <span class="tag is-dark">VBA</span>
                <span class="tag is-dark">PHP</span>
              </div>
            </div>
            <div class="column is-6">
              <h4>Increasingly worked with:</h4>
              <div class="tags">
                <span class="tag is-dark">C++</span>
                <span class="tag is-dark">Python</span>
                <span class="tag is-dark">Ruby</span>
                <span class="tag is-dark">Java</span>
                <span class="tag is-dark">Perl</span>
                <span class="tag is-dark">Go</span>
              </div>
            </div>
          </div>
          <hr>
          <h2>Frameworks:</h2>
          <div class="columns">
            <div class="column is-6">
              <h4>Fluent:</h4>
              <div class="tags">
                <span class="tag is-dark">Express</span>
                <span class="tag is-dark">Node.js</span>
                <span class="tag is-dark">ASP.Net</span>
                <span class="tag is-dark">jQuery</span>
                <span class="tag is-dark">Bootstrap</span>
              </div>
            </div>
            <div class="column is-6">
              <h4>Increasingly worked with:</h4>
              <div class="tags">
                <span class="tag is-dark">Ruby on Rails</span>
                <span class="tag is-dark">Angular</span>
                <span class="tag is-dark">React</span>
                <span class="tag is-dark">Vue.js</span>
                <span class="tag is-dark">Backbone.js</span>
                <span class="tag is-dark">Bulma</span>
                <span class="tag is-dark">CakePHP</span>
                <span class="tag is-dark">Ember.js</span>
                <span class="tag is-dark">Laravel</span>
              </div>
            </div>
          </div>
          <hr>
          <h2>Developer-Story:</h2>
          <div class="columns">
            <div class="column is-12">
              <div class="timeline is-centered">
                <header class="timeline-header">
                  <span class="tag is-medium is-dark">Start</span>
                </header>
                <div class="timeline-item is-success">
                  <div class="timeline-marker is-success"></div>
                  <div class="timeline-content">
                    <p class="heading">October 2011</p>
                    <p>Started my three-year education as a developer on a local company in germany called imbus AG.</p>
                  </div>
                </div>
                <div class="timeline-item is-warning">
                  <div class="timeline-marker is-success is-icon">
                    <i class="fa fa-certificate"></i>
                  </div>
                  <!-- <div class="timeline-marker is-warning is-image is-32x32">
                    <img src="http://bulma.io/images/placeholders/32x32.png">
                  </div> -->
                  <div class="timeline-content">
                    <p class="heading">August 2014</p>
                    <p>Finished my education with an degree and started working as a full-time developer for imbus AG. </p>
                  </div>
                </div>
                <header class="timeline-header">
                  <span class="tag is-dark">2018</span>
                </header>
                <div class="timeline-item is-success">
                  <div class="timeline-marker is-success">
                  </div>
                  <div class="timeline-content">
                    <p class="heading">Current</p>
                    <p>Working for imbus AG as a full-stack web-developer.</p>
                  </div>
                </div>
                <header class="timeline-header">
                  <span class="tag is-medium is-dark">End</span>
                </header>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>

    <hr>

    <div class="content">
      <!-- contact -->
      <h1 id="Projects" class="has-text-centered">Projects</h1>
      <!-- Project-Counter -->
      <nav class="level">
        <div class="level-item has-text-centered">
          <div>
            <p class="heading">WIP-Projects</p>
            <p class="title">
              3
            </p>
          </div>
        </div>
        <div class="level-item has-text-centered">
          <div>
            <p class="heading">Git-Repositories</p>
            <p class="title git-repos">
              <span class="icon">
                <i class="fas fa-spinner fa-pulse"></i>
              </span>
            </p>
            </p>
          </div>
        </div>
        <div class="level-item has-text-centered">
          <div>
            <p class="heading">DONE-Projects</p>
            <p class="title">
              9
            </p>
            </p>
          </div>
        </div>
      </nav>

      <!-- git-projects -->
      <div id="Git-Project" class="subtitle git-repo-shorts">
        <div class="columns">
          <div class="column  is-half is-offset-one-quarter">
            <nav class="panel">
              <p class="panel-heading" style="margin-bottom:0px;">
                my git-repositories
              </p>
              <div class="repo-list">
                <!-- repo-list -->
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <div class="content">
      <!-- contact -->
      <h1 id="Contact" class="has-text-centered">Contact</h1>
      <div class="columns">
        <div class="column is-half is-offset-one-quarter">

          <div class="field">
            <label class="label">Name</label>
            <div class="control">
              <input class="input" type="text" placeholder="Your Name">
            </div>
          </div>

          <div class="field">
            <label class="label">Email</label>
            <div class="control has-icons-left has-icons-right">
              <input class="input" type="email" placeholder="your@email.com" value="">
              <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
              </span>
            </div>
          </div>

          <div class="field">
            <label class="label">Message</label>
            <div class="control">
              <textarea class="textarea" placeholder="Any requests or questions?"></textarea>
            </div>
          </div>

          <div class="field is-grouped">
            <div class="control">
              <button class="button is-link">Send</button>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>

</body>
<footer class="footer" style="margin-top: 15px;">
  <div class="container">
    <div class="columns">
      <div class="column is-8">
        <div class="content has-text-centered">
          <p class="heading">Made by
            <strong>Armin Seidling</strong>
          </p>
        </div>
      </div>
      <div class="column is-4">

        <div>
          <p class="heading">Discord:
            <small>Ravenstorm#1191</small>
          </p>
          <p class="heading">Email:
            <small>IAppWare@gmail.com</small>
          </p>
        </div>

      </div>
    </div>

  </div>
</footer>

</html>

<script src="./js/underscore-min.js"></script>
<script src="./js/simple_github_wrapper.js"></script>
<script src="./js/custom.js"></script>